# ValidInput

./: build.gradle  proguard-rules.pro
src/androidTest/java/com/vaildinput/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/vaildinput/: ValidInput.java  Validate.java
src/main/res/values/: strings.xml
src/test/java/com/vaildinput/: ExampleUnitTest.java
